# JDo

./: .gitignore  build.gradle.kts  google-services.json  settings.gradle.kts
app/: TODO  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdo/: MainActivity.kt
app/src/main/java/com/example/jdo/presentation/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/jdo/presentation/main_fragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/jdo/presentation/state/: MainScreenState.kt
app/src/main/res/drawable/: top_app_bar_burger_menu_icon.xml  top_app_bar_shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  main_fragment.xml  top_app_bar_background.xml  transition_auth_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/example/jdo/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/main/java/com/example/authentication/data/datasources/: RetrofitInstance.kt
authentication/src/main/java/com/example/authentication/data/utils/: Consts.kt
authentication/src/main/java/com/example/authentication/presentation/authenticationcheckingfragment/: AuthenticationCheckingFragment.kt  AuthenticationCheckingFragmentViewModel.kt
authentication/src/main/java/com/example/authentication/presentation/basefragment/: AuthenticationBaseFragment.kt  AuthenticationBaseFragmentStateAdapter.kt  AuthenticationBaseFragmentViewModel.kt
authentication/src/main/java/com/example/authentication/presentation/login/: AuthenticationLoginFragment.kt  AuthenticationLoginFragmentViewModel.kt
authentication/src/main/java/com/example/authentication/presentation/mainfrgment/: AuthenticationBaseFragment.kt  AuthenticationBaseFragmentStateAdapter.kt  AuthenticationBaseFragmentViewModel.kt
authentication/src/main/java/com/example/authentication/presentation/register/: AuthenticationRegisterFragment.kt  AuthenticationRegisterFragmentViewModel.kt
authentication/src/main/res/drawable/: button_login_background.xml  circle_auth_shape.xml
authentication/src/main/res/layout/: authentication_base_layout.xml  authentication_checking_layout.xml  authentication_login_layout.xml  authentication_register_layout.xml
authentication/src/main/res/values/: strings.xml
board/: build.gradle.kts
board/src/main/java/com/example/board/data/utils/: Consts.kt
board/src/main/java/com/example/board/domain/api/: BoardApiRepository.kt
board/src/main/java/com/example/board/presentation/base/: BoardBaseFragment.kt  BoardBaseFragmentViewModel.kt
board/src/main/java/com/example/board/presentation/boardmain/: BoardMainFragment.kt  BoardMainFragmentViewModel.kt  BoardMainFragmentViewModelFactory.kt
board/src/main/java/com/example/board/presentation/taskscreen/: BoardAddFragmentViewModel.kt  BoardTaskAddFragment.kt  BoardTaskFragment.kt  BoardTaskFragmentViewModel.kt  BoardTaskFragmentViewModelFactory.kt
board/src/main/java/com/example/board/presentation/utils/: SharedPreferencesBoard.kt
board/src/main/res/layout/: board_base_fragment.xml  main_board_fragment.xml  task_add_fragment.xml  task_board_fragment.xml  task_item.xml
board/src/main/res/navigation/: my_board_navigation.xml
board/src/main/res/values/: color.xml  string.xml
challenge/: build.gradle.kts
challenge/src/androidTest/java/com/example/challendge/: ExampleInstrumentedTest.kt
challenge/src/main/java/com/example/challendge/presentation/base/: ChallengeBaseFragment.kt  ChallengeBaseFragmentViewModel.kt
challenge/src/main/res/layout/: challenge_base_fragment.xml
challenge/src/test/java/com/example/challendge/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/base/: BaseFragment.kt
core/src/main/java/com/example/core/base/dialog/: DialogLoadingInfo.kt  ErrorSnackDialogs.kt  SnackBarMessage.kt
core/src/main/java/com/example/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/example/core/base/retrofit/: BaseInterceptor.kt
core/src/main/java/com/example/core/extension/: FormatValues.kt  SharedPreferences.kt
core/src/main/java/com/example/core/transition/: TransitionFragment.kt
core/src/main/res/drawable/: circle_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle.kts
message/src/main/java/com/example/message/presentation/base/: MessageBaseFragment.kt  MessageBaseFragmentViewModel.kt
message/src/main/res/layout/: message_base_fragment.xml
profile/: build.gradle.kts
profile/src/main/java/com/example/profile/data/utils/: Const.kt
profile/src/main/java/com/example/profile/domain/api/: ProfileApiRepository.kt
profile/src/main/java/com/example/profile/domain/db/: ProfileDbRepository.kt
profile/src/main/java/com/example/profile/domain/firebase/: ProfileFirebaseRepository.kt
profile/src/main/java/com/example/profile/presentation/base/: ProfileBaseFragment.kt  ProfileBaseFragmentViewModel.kt
profile/src/main/java/com/example/profile/presentation/changeinfo/: ChangeInfoFragment.kt  ChangeInfoFragmentViewModel.kt  ProfileChangeViewModelFactory.kt
profile/src/main/java/com/example/profile/presentation/mainprofile/: MainProfileFragment.kt  MainProfileFragmentViewModel.kt  MainProfileViewModelFactory.kt
profile/src/main/java/com/example/profile/presentation/settings/: SettingsProfileFragment.kt  SettingsProfileFragmentViewModel.kt
profile/src/main/java/com/example/profile/presentation/utils/: SharedPreferencesProfile.kt
profile/src/main/res/drawable/: profile_check_icon.xml  profle_phone_icon.xml
profile/src/main/res/layout/: main_profile_fragment.xml  profile_base_fragment.xml  profile_change_info_fragment.xml
profile/src/main/res/navigation/: profile_nav.xml
profile/src/main/res/values/: strings.xml
(+51 files in other folders)
