[versions]

androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
coroutine-version = "1.7.1"
espresso-core = "3.5.1"
gson = "2.8.8"
junit = "4.13.2"
material = "1.5.0"
retrofit-version = "2.9.0"
room-version = "2.4.0"
dagger-version = "2.38.1"
dagger-runtime-version = "2.38.1"
glide-version = "4.12.0"
nav-version = "2.7.7"
lifecycle-version = "2.4.0"
agp = "8.2.0"
kotlin = "1.9.10"
serializable-version = "1.6.0"
okhttp-version = "4.12.0"
okhttp-intercepter-version = "4.9.0"
circle-loading-version = "1.0"
lottie-version = "3.4.0"
jbcrypt-version = "0.4"
firebase-bom-version = "32.7.3"
firebase-storage = "20.3.0"
chart-version = "0.7.0"



[libraries]
#Default
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
#Lottie
lottie-animation = { module = "com.airbnb.android:lottie", version.ref = "lottie-version" }
#Glide
image-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
#Circle-loading
circle-loading = { module = "com.github.ibrahimsn98:CirclesLoadingView", version.ref = "circle-loading-version" }
#Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
#Retrofit
okhhtp-interceptor = {module = "com.squareup.okhttp3:logging-interceptor",version.ref = "okhttp-intercepter-version"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
retrofit2-std = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit2-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
#Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-version" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-version" }
#Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
#Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "nav-version" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "nav-version" }
#JBCRYPT
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt-version" }
#chart
pie-chart = {module = "ir.mahozad.android:pie-chart",version.ref = "chart-version"}
mpchart = {module = "com.github.PhilJay:MPAndroidChart",version = "3.1.0"}
#Serializable
sirializable = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializable-version" }
#Dagger
dagger-std = { module = "com.google.dagger:dagger", version.ref = "dagger-version" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-version" }
dagger-runtime = { module = "com.google.dagger:dagger-android", version.ref = "dagger-runtime-version" }
#Lifecycle
lifycycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle-version" }
#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage" }
[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }